FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for psycopg2 and gdal
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libgdal-dev \
    gdal-bin \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install cmdstan for Prophet forecasting
RUN python -c "import cmdstanpy; cmdstanpy.install_cmdstan()"

# Copy application code
COPY . .

# Expose port (Optional for documentation, AppSail uses X_ZOHO_CATALYST_LISTEN_PORT)
EXPOSE 8080

# Start the standalone scheduler and health server
CMD ["python", "-m", "app.scheduler.run_standalone"]
